<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createBackupItemId"
        android:title="Create Backup"></item>
    <item
        android:id="@+id/importDataItemId"
        android:title="Import Data"></item>
    <item
        android:id="@+id/clearAllDataItemId"
        android:title="Clear All Data"></item>
</menu>